{
  "name": "mishiro",
  "version": "2.0.0-dev",
  "description": "mishiro",
  "main": "./public/mishiro.main.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development ts-node -P ./script/tsconfig.json ./script/dev.ts",
    "serve": "cross-env NODE_ENV=development ts-node -P ./script/tsconfig.json ./script/serve.ts",
    "build": "cross-env NODE_ENV=production ts-node -P ./script/tsconfig.json ./script/build.ts",
    "start": "cross-env NODE_ENV=production ts-node -P ./script/tsconfig.json ./script/start.ts",
    "pack:ia32": "cross-env NODE_ENV=production ts-node -P ./script/tsconfig.json ./script/pack.ts ia32",
    "pack:x64": "cross-env NODE_ENV=production ts-node -P ./script/tsconfig.json ./script/pack.ts x64",
    "count": "ts-node -P ./script/tsconfig.json ./script/source-count.ts",
    "dlc": "ts-node -P ./script/tsconfig.json ./script/release-download-count.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toyobayashi/mishiro.git"
  },
  "keywords": [
    "CGSS",
    "idol",
    "master",
    "346",
    "mishiro"
  ],
  "author": {
    "name": "toyobayashi",
    "url": "https://github.com/toyobayashi"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/copy-webpack-plugin": "^5.0.0",
    "@types/electron-packager": "^14.0.0",
    "@types/fs-extra": "^8.0.0",
    "@types/got": "^9.6.0",
    "@types/html-webpack-plugin": "^3.2.0",
    "@types/marked": "^0.6.5",
    "@types/mini-css-extract-plugin": "^0.2.1",
    "@types/node": "~10.11.7",
    "@types/optimize-css-assets-webpack-plugin": "^1.3.4",
    "@types/sqlite3": "^3.1.5",
    "@types/terser-webpack-plugin": "^1.2.1",
    "@types/webpack": "^4.32.1",
    "@types/webpack-dev-server": "^3.1.7",
    "@types/webpack-node-externals": "^1.6.3",
    "asar": "^2.0.1",
    "chalk": "^2.4.2",
    "chromium-pickle-js": "^0.2.0",
    "copy-webpack-plugin": "^5.0.4",
    "cross-env": "^5.2.0",
    "cross-zip": "^2.1.5",
    "css-loader": "^3.0.0",
    "cuint": "^0.2.2",
    "electron": "6.0.0",
    "electron-packager": "^14.0.1",
    "express-serve-asar": "^1.0.1",
    "file-loader": "^4.0.0",
    "fork-ts-checker-webpack-plugin": "^1.4.3",
    "html-webpack-plugin": "^3.2.0",
    "marked": "^0.7.0",
    "mini-css-extract-plugin": "^0.8.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "raw-loader": "^3.1.0",
    "terser-webpack-plugin": "^1.3.0",
    "ts-loader": "^6.0.4",
    "ts-node": "^8.3.0",
    "tslint": "^5.18.0",
    "tslint-config-standard": "^8.0.1",
    "typescript": "^3.5.3",
    "vue": "^2.6.10",
    "vue-i18n": "^8.12.0",
    "vue-loader": "^15.7.0",
    "vue-property-decorator": "^8.2.1",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.38.0",
    "webpack-dev-server": "^3.7.2",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "electron-github-asar-updater": "^3.0.0",
    "fs-extra": "^8.1.0",
    "mishiro-core": "^4.0.0",
    "got": "^9.6.0",
    "sqlite3": "^4.0.9"
  }
}
