{
  "compilerOptions": {
    "strict": true,
    "noImplicitReturns": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "target": "ES2017",
    "module": "es6",
    "typeRoots": [
      "./node_modules/@types",
      "./src/ts/@types"
    ]
  },
  "include": [
    "./src/ts/**/*",
    "./src/vue/**/*"
  ]
}
