{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "resolveJsonModule": true
  },
  "include": [
    "../src/ts/@types/**/*",
    "./**/*",
    "../package.json"
  ]
}
